# mag.net

./: README.md  app-release.apk  manifest-merger-release-report.txt  settings.gradle
app/: build.gradle  homeblue.xcf  homegreen.xcf  manifest-merger-release-report.txt  proguard-rules.pro
app/src/: deploy-app.sh  notes.html
app/src/androidTest/java/bitoceanug/etoshamagnet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/docu/v2/: newMainScreen.tiff
app/src/main/java/bitocean/corpsapp/: ContactMapsActivity.java  ContactOperation.java  DaoBase.java  Item.java  NoteDAO.java  NoteData.java
app/src/main/java/bitocean/etosha/magnet/: MultiImageSynchActivity.java  TakeNote.java
app/src/main/java/bitocean/etosha/magnet/apptools/: AutoUpdateService.java  UpdateActivity.java
app/src/main/java/bitocean/etosha/magnet/apptools/updater/: ManualUpdater.java
app/src/main/java/bitocean/etosha/magnet/apptools/updater/autoupdater/: AutoUpdateService.java  UpdateActivity.java
app/src/main/java/bitocean/etosha/magnet/datamodel/: ContextLayer.java  ContextModel.java  DefaultLocation.java  POI.java
app/src/main/java/bitocean/etosha/magnet/datamodel/contextmap/: ContextLayer.java  DefaultLocation.java  POI.java  PersonLocation.java
app/src/main/java/bitocean/etosha/magnet/helper/: AppStorage.java  ContextLayerLoader.java  CustomItemSelectionListener.java  LatLonConvert.java  SimpleFileDialog.java  SmwAskUrlFactory.java
app/src/main/java/bitocean/etosha/magnet/semanpics/connector/: SemanticGraphStore.java
app/src/main/java/bitocean/etosha/magnet/semanpics/connector/impl/neo4j/: Neo4JGraphStore.java
app/src/main/java/bitocean/etosha/magnet/semanpics/connector/impl/smw/: MediaWiki.java  MediaWikiService.java  SMWUser.java
app/src/main/java/bitocean/etosha/magnet/subactivities/: ContextSettingsActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_contact_maps.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_take_note.xml
app/src/main/res/layout-de/: activity_take_note.xml
app/src/main/res/layout-night/: activity_take_note.xml
app/src/main/res/menu/: menu_settings.xml  menu_take_note.xml
app/src/main/res/values/: strings.xml  strings_activity_context_settings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/version1/: app_logo.tif  app_logo2.tif  homeblack.xcf  homeorange.xcf  logo (1).rar
app/src/release/res/values/: google_maps_api.xml
backend2/src/main/webapp/: map.html  (+1 more)
(+11 files in other folders)
