apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'bitocean.etosha.magnet'
        minSdkVersion 15
        targetSdkVersion 15
        versionName 'Etosha Mobile Clients'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        default_API_v17 {
            minSdkVersion 15
            applicationId 'bitocean.etosha.magnet'
            targetSdkVersion 17
            versionName 'Etosha Mobile Clients'
        }
        old_API_v15 {
            minSdkVersion 15
            applicationId 'bitocean.etosha.magnet'
            targetSdkVersion 17
            versionName 'Etosha Mobile Clients'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/httpmime-4.2.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.+'
    //    compile 'com.android.support:appcompat-v7:18.0+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(path: ':backend2', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
}
